.obsidian/workspace.json (before)
{
  "main": {
    "id": "f0c161f4e80ec412",
    "type": "split",
    "children": [
      {
        "id": "9150a3a041bff7be",
        "type": "tabs",
        "children": [
          {
            "id": "ef5af7fc16a7c0c3",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "60bd8421b373b1ae",
    "type": "split",
    "children": [
      {
        "id": "b65ab057037d1c35",
        "type": "tabs",
        "children": [
          {
            "id": "54c19eed6e7bbe59",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e35c6cecb540a34f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d0d33a854ac3702b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 234.5
  },
  "right": {
    "id": "d2d4e887eec2fe66",
    "type": "split",
    "children": [
      {
        "id": "73608490c8a1cef3",
        "type": "tabs",
        "children": [
          {
            "id": "f72b709989820dc4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "73ad6ba8d887a284",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0be4ddb973b12383",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0dd045b4b28a49d5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "ef5af7fc16a7c0c3",
  "lastOpenFiles": [
    "Fundamentals.md",
    "What is needed.md",
    "Primary Devices and system.md",
    "Untitled.md",
    "Steps/1 - Keys and production keys (1 of 3).md",
    "Formats/XCI.md",
    "From first game to first graphics.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "f0c161f4e80ec412",
    "type": "split",
    "children": [
      {
        "id": "22c4a572ffecad72",
        "type": "tabs",
        "children": [
          {
            "id": "08c0fc1f091b40d2",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "60bd8421b373b1ae",
    "type": "split",
    "children": [
      {
        "id": "b65ab057037d1c35",
        "type": "tabs",
        "children": [
          {
            "id": "54c19eed6e7bbe59",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e35c6cecb540a34f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d0d33a854ac3702b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 234.5
  },
  "right": {
    "id": "d2d4e887eec2fe66",
    "type": "split",
    "children": [
      {
        "id": "73608490c8a1cef3",
        "type": "tabs",
        "children": [
          {
            "id": "f72b709989820dc4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "73ad6ba8d887a284",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0be4ddb973b12383",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0dd045b4b28a49d5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "08c0fc1f091b40d2",
  "lastOpenFiles": [
    "Fundamentals.md",
    "What is needed.md",
    "Primary Devices and system.md",
    "Untitled.md",
    "Steps/1 - Keys and production keys (1 of 3).md",
    "Formats/XCI.md",
    "From first game to first graphics.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,11 +4,11 @@
     "type": "split",
     "children": [
       {
-        "id": "9150a3a041bff7be",
+        "id": "22c4a572ffecad72",
         "type": "tabs",
         "children": [
           {
-            "id": "ef5af7fc16a7c0c3",
+            "id": "08c0fc1f091b40d2",
             "type": "leaf",
             "state": {
               "type": "empty",
@@ -138,7 +138,7 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "ef5af7fc16a7c0c3",
+  "active": "08c0fc1f091b40d2",
   "lastOpenFiles": [
     "Fundamentals.md",
     "What is needed.md",
